<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pomodoro Timer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link href='https://fonts.googleapis.com/css?family=Noto+Sans|Muli|Oxygen|Quicksand' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="timer.css">
  
</head>

<body>
	<div class="section" id="timer-content">
		<div class="row" >
		    <div class="twelve columns">
		    	<h1 class="timer-display">
					<span id="hours">00</span> : <span id="minutes">00</span> : <span id="seconds">00</span>
				</h1>
				<a class="button" id="timer-start-stop" href="#" onclick="PoModulo.timerClick()">Start / Stop</a><br>
				
	  	</div>

	  	
  		<ul class="row">

  			<li class="cluster six columns" id="work-cluster">
	  			<h5 class="row minutes-label">Work Minutes</h5>
	  			<h5 class="row minutes" id="work-minutes">25</h5>
	  			<div class="row">
	  				<div class="twelve columns">
	  					<a class="button no-outline" id="work-plus" href="#" onclick="PoModulo.workMinPlus()">+</a>
	  					<a class="button no-outline" id="work-minus" href="#" onclick="PoModulo.workMinMinus()">-</a>
	  				</div> 
	  			</div>
	  		</li>	

  			<li class="cluster six columns" id="break-cluster">
	  			<h5 class="row minutes-label">Break Minutes</h5>
	  			<h5 class="row minutes" id="break-minutes">5</h5>
	  			<div class="row">
	  				<div class="twelve columns">
	  					<a class="button no-outline" id="break-plus" href="#" onclick="PoModulo.breakMinPlus()">+</a>
	  					<a class="button no-outline" id="break-minus" href="#" onclick="PoModulo.breakMinMinus()">-</a>
	  				</div> 
	  			</div>
  			</li>

  		</ul>

	  	
		

	</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="timer.js"></script>

<script>
	PoModulo.initTimeDisplay();


</script>

</body>

</html>

